spring.application.name=frauddetector
spring.datasource.url=jdbc:mysql://localhost:3306/transactions_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=shivathmika@26

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=8080